{
    "name": "Government payroll",
    "version": "15.0.0.0.0",
    "summary": "Create a payroll from a special txt",
    "description": "Create a payroll from a special txt",
    "category": "Location",
    "author": "Indexa",
    "website": "https://wwww.indexa.do",
    "license": "",
    "depends": ["base", "hr_payroll", "hr_contract_analytic_payroll"],
    "data": [
        "data/data.xml",
        "wizards/gov_hr_payroll_txt_views.xml",
        "views/hr_payslip_run_form_views.xml",
        "views/account_journal_views.xml",
    ],
    "demo": [],
    "installable": False,
    "auto_install": False,
}
